SteerSuitePlugin/PropertiesWindow.xaml

<Window x:Class="SteerSuitePlugin.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteerSuitePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" MinHeight="300" MaxHeight="600" SizeToContent="Height" Width="300" Title="Properties" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="ok_button" Content="OK" Grid.Row="2" Grid.Column="1" Click="ok_button_Click" IsTabStop="True" IsDefault="True"/>
        <ScrollViewer Height="Auto" Grid.ColumnSpan="3"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <DataGrid x:Name="dataGrid"  CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
